[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/YarnSpinner/Views/RPGView.cs" type="Script" id=1]
[ext_resource path="res://addons/YarnSpinner/DialogueRunner.cs" type="Script" id=2]
[ext_resource path="res://Dialogues/Test.yarnproject.res" type="Resource" id=3]

[node name="Test" type="Node2D"]

[node name="DialogueRunner" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
yarnProject = ExtResource( 3 )
viewNames = PoolStringArray( "RPGView" )
startNode = "HelloWorld"

[node name="RPGView" type="Control" parent="DialogueRunner"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
textPath = "RichTextLabel"

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueRunner/RPGView"]
margin_left = 259.0
margin_top = 411.0
margin_right = 758.0
margin_bottom = 601.0
__meta__ = {
"_edit_use_anchors_": false
}
