# YarnSpinner-Godot

./: .gitignore  .gitmodules  LICENSE  README.md  UpgradeLog.htm  Yarn Spinner- Godot.csproj  Yarn Spinner- Godot.sln  project.godot
Dialogue/: Test.tres
Dialogues/: Test(Chinese (Simplified)).csv.tres  Test.yarn.tres  Test.yarnproject.res  Test1.yarnproject.res.tmp
Fonts/: FangSong.tres
Scenes/: Test.tscn
Scripts/: Test.cs  TestDeclaration.cs
addons/YarnSpinner/: AssemblyExtensions.cs  Culture.cs  Cultures.cs  Declaration.cs  DialogueOption.cs  DialogueRunner.cs  IDeclaration.cs  InMemoryVariableStorage.cs  LanguageToSourceAsset.cs  LineStatus.cs  Localization.cs  StringTableEntry.cs  VariableStorageBehaviour.cs  WaitForSeconds.cs  YarnProject.cs  YarnSpinner.cs  YarnSpinnerPlugin.cs  icon.png.import  plugin.cfg
addons/YarnSpinner/Commands/: ActionManager.cs  DefaultActions.cs  DispatchCommand.cs  YarnActionAttribute.cs  YarnCommandAttribute.cs  YarnFunctionAttribute.cs  YarnParameterAttribute.cs  YarnStateInjectorAttribute.cs
addons/YarnSpinner/LineProviders/: LineProviderBehaviour.cs  TextLineProvider.cs
addons/YarnSpinner/Views/: CharacterColorView.cs  DialogueCharacterNameView.cs  DialogueViewBase.cs  LineView.cs  OptionView.cs  OptionsListView.cs  RPGView.cs
