<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YarnSpinnerGodot</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="addons\YarnSpinner\YarnSpinner\**" />
    <EmbeddedResource Remove="addons\YarnSpinner\YarnSpinner\**" />
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="CSVHelper">
		  <HintPath>./addons/YarnSpinner/DLLs/CsvHelper.dll</HintPath>
	  </Reference>
	  <Reference Include="Google.Protobuf">
		  <HintPath>./addons/YarnSpinner/DLLs/Google.Protobuf.dll</HintPath>
	  </Reference>
	  <Reference Include="YarnSpinner">
		  <HintPath>./addons/YarnSpinner/DLLs/YarnSpinner.dll</HintPath>
	  </Reference>
	  <Reference Include="YarnSpinner.Compiler">
		  <HintPath>./addons/YarnSpinner/DLLs/YarnSpinner.Compiler.dll</HintPath>
	  </Reference>
  </ItemGroup>
</Project>